#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lm/bhiksha.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
lm/trie.hh
../src/lm/lm/trie.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
util/sorted_uniform.hh
../src/lm/util/sorted_uniform.hh
algorithm
-
stdint.h
-
cassert
-

../src/lm/binary_format.hh
lm/config.hh
../src/lm/lm/config.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
lm/read_arpa.hh
../src/lm/lm/read_arpa.hh
util/file_piece.hh
../src/lm/util/file_piece.hh
util/mmap.hh
../src/lm/util/mmap.hh
util/scoped.hh
../src/lm/util/scoped.hh
cstddef
-
vector
-
stdint.h
-

../src/lm/blank.hh
limits
-
stdint.h
-
cmath
-

../src/lm/config.hh
lm/lm_exception.hh
../src/lm/lm/lm_exception.hh
util/mmap.hh
../src/lm/util/mmap.hh
iosfwd
-
string
-
vector
-

../src/lm/enumerate_vocab.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
util/string_piece.hh
../src/lm/util/string_piece.hh

../src/lm/facade.hh
lm/virtual_interface.hh
../src/lm/lm/virtual_interface.hh
util/string_piece.hh
../src/lm/util/string_piece.hh
string
-

../src/lm/lm_exception.hh
util/exception.hh
../src/lm/util/exception.hh
util/string_piece.hh
../src/lm/util/string_piece.hh
exception
-
string
-

../src/lm/max_order.hh

../src/lm/model_type.hh

../src/lm/quantize.hh
lm/blank.hh
../src/lm/lm/blank.hh
lm/config.hh
../src/lm/lm/config.hh
lm/max_order.hh
../src/lm/lm/max_order.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
algorithm
-
vector
-
stdint.h
-
iostream
-

../src/lm/read_arpa.hh
lm/lm_exception.hh
../src/lm/lm/lm_exception.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
lm/weights.hh
../src/lm/lm/weights.hh
util/file_piece.hh
../src/lm/util/file_piece.hh
cstddef
-
iosfwd
-
vector
-

../src/lm/return.hh
stdint.h
-

../src/lm/search_hashed.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
lm/config.hh
../src/lm/lm/config.hh
lm/read_arpa.hh
../src/lm/lm/read_arpa.hh
lm/return.hh
../src/lm/lm/return.hh
lm/weights.hh
../src/lm/lm/weights.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
util/probing_hash_table.hh
../src/lm/util/probing_hash_table.hh
algorithm
-
iostream
-
vector
-

../src/lm/search_trie.hh
lm/config.hh
../src/lm/lm/config.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
lm/return.hh
../src/lm/lm/return.hh
lm/trie.hh
../src/lm/lm/trie.hh
lm/weights.hh
../src/lm/lm/weights.hh
util/file.hh
../src/lm/util/file.hh
util/file_piece.hh
../src/lm/util/file_piece.hh
vector
-
cstdlib
-
cassert
-

../src/lm/state.hh
lm/max_order.hh
../src/lm/lm/max_order.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
util/murmur_hash.hh
../src/lm/util/murmur_hash.hh
cstring
-

../src/lm/trie.hh
lm/weights.hh
../src/lm/lm/weights.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
cstddef
-
stdint.h
-

../src/lm/value.hh
lm/config.hh
../src/lm/lm/config.hh
lm/model_type.hh
../src/lm/lm/model_type.hh
lm/value_build.hh
../src/lm/lm/value_build.hh
lm/weights.hh
../src/lm/lm/weights.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
stdint.h
-

../src/lm/value_build.hh
lm/weights.hh
../src/lm/lm/weights.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
util/bit_packing.hh
../src/lm/util/bit_packing.hh
vector
-

../src/lm/virtual_interface.hh
lm/return.hh
../src/lm/lm/return.hh
lm/word_index.hh
../src/lm/lm/word_index.hh
util/string_piece.hh
../src/lm/util/string_piece.hh
string
-
cstring
-

../src/lm/vocab.hh
lm/enumerate_vocab.hh
../src/lm/lm/enumerate_vocab.hh
lm/lm_exception.hh
../src/lm/lm/lm_exception.hh
lm/virtual_interface.hh
../src/lm/lm/virtual_interface.hh
util/file_stream.hh
../src/lm/util/file_stream.hh
util/murmur_hash.hh
../src/lm/util/murmur_hash.hh
util/pool.hh
../src/lm/util/pool.hh
util/probing_hash_table.hh
../src/lm/util/probing_hash_table.hh
util/sorted_uniform.hh
../src/lm/util/sorted_uniform.hh
util/string_piece.hh
../src/lm/util/string_piece.hh
limits
-
string
-
vector
-

../src/lm/weights.hh

../src/lm/word_index.hh
climits
-

../src/util/bit_packing.hh
cassert
-
architecture/byte_order.h
-
endian.h
-
arpa/nameser_compat.h
-
stdint.h
-
cstring
-

../src/util/ersatz_progress.hh
iostream
-
string
-
stdint.h
-

../src/util/exception.hh
util/string_stream.hh
../src/util/util/string_stream.hh
exception
-
limits
-
string
-
stdint.h
-

../src/util/fake_ostream.hh
util/float_to_string.hh
../src/util/util/float_to_string.hh
util/integer_to_string.hh
../src/util/util/integer_to_string.hh
util/string_piece.hh
../src/util/util/string_piece.hh
cassert
-
limits
-
stdint.h
-

../src/util/file.hh
util/exception.hh
../src/util/util/exception.hh
util/scoped.hh
../src/util/util/scoped.hh
util/string_piece.hh
../src/util/util/string_piece.hh
cstddef
-
cstdio
-
string
-
stdint.h
-

../src/util/file_piece.hh
util/ersatz_progress.hh
../src/util/util/ersatz_progress.hh
util/exception.hh
../src/util/util/exception.hh
util/file.hh
../src/util/util/file.hh
util/mmap.hh
../src/util/util/mmap.hh
util/read_compressed.hh
../src/util/util/read_compressed.hh
util/spaces.hh
../src/util/util/spaces.hh
util/string_piece.hh
../src/util/util/string_piece.hh
cstddef
-
iosfwd
-
string
-
cassert
-
stdint.h
-

../src/util/file_stream.hh
util/fake_ostream.hh
../src/util/util/fake_ostream.hh
util/file.hh
../src/util/util/file.hh
util/scoped.hh
../src/util/util/scoped.hh
cassert
-
cstring
-
stdint.h
-

../src/util/float_to_string.hh
util/integer_to_string.hh
../src/util/util/integer_to_string.hh

../src/util/have.hh
config.h
../src/util/config.h

../src/util/integer_to_string.hh
cstddef
-
stdint.h
-

../src/util/mmap.hh
cstddef
-
limits
-
stdint.h
-
sys/types.h
-

../src/util/murmur_hash.hh
cstddef
-
stdint.h
-

../src/util/pool.hh
cassert
-
cstring
-
vector
-
stdint.h
-

../src/util/probing_hash_table.hh
util/exception.hh
../src/util/util/exception.hh
util/mmap.hh
../src/util/util/mmap.hh
algorithm
-
cstddef
-
functional
-
vector
-
cassert
-
stdint.h
-

../src/util/read_compressed.hh
util/exception.hh
../src/util/util/exception.hh
util/scoped.hh
../src/util/util/scoped.hh
cstddef
-
stdint.h
-

../src/util/scoped.hh
util/exception.hh
../src/util/util/exception.hh
cstddef
-
cstdlib
-

../src/util/sorted_uniform.hh
algorithm
-
cstddef
-
cassert
-
stdint.h
-

../src/util/spaces.hh

../src/util/string_piece.hh
util/have.hh
../src/util/util/have.hh
cstring
-
iosfwd
-
ostream
-
unicode/stringpiece.h
-
unicode/uversion.h
-
algorithm
-
cstddef
-
string
-
cstring
-

../src/util/string_stream.hh
util/fake_ostream.hh
../src/util/util/fake_ostream.hh
cassert
-
string
-

../src/util/usage.hh
cstddef
-
iosfwd
-
string
-
stdint.h
-

/home/ljm/a_TOOL/ngramwordorder/src/Process.cc
Process.h
/home/ljm/a_TOOL/ngramwordorder/src/Process.h
strstream
-

/home/ljm/a_TOOL/ngramwordorder/src/Process.h
string
-
vector
-
StateItem.h
/home/ljm/a_TOOL/ngramwordorder/src/StateItem.h

/home/ljm/a_TOOL/ngramwordorder/src/StateItem.h
lm/model.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/model.hh
lm/ngram_query.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/ngram_query.hh
iostream
-

/home/ljm/a_TOOL/ngramwordorder/src/lm/model.hh
lm/bhiksha.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/bhiksha.hh
lm/binary_format.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/binary_format.hh
lm/config.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/config.hh
lm/facade.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/facade.hh
lm/quantize.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/quantize.hh
lm/search_hashed.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/search_hashed.hh
lm/search_trie.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/search_trie.hh
lm/state.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/state.hh
lm/value.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/value.hh
lm/vocab.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/vocab.hh
lm/weights.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/weights.hh
util/murmur_hash.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/util/murmur_hash.hh
algorithm
-
vector
-
cstring
-

/home/ljm/a_TOOL/ngramwordorder/src/lm/ngram_query.hh
lm/enumerate_vocab.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/enumerate_vocab.hh
lm/model.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/lm/model.hh
util/file_stream.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/util/file_stream.hh
util/file_piece.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/util/file_piece.hh
util/usage.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/util/usage.hh
cstdlib
-
string
-
cmath
-

/home/ljm/a_TOOL/ngramwordorder/src/main.cc
lm/model.hh
/home/ljm/a_TOOL/ngramwordorder/src/lm/model.hh
iostream
-
string
-
Process.h
/home/ljm/a_TOOL/ngramwordorder/src/Process.h
fstream
-

